<!DOCTYPE html>
<html>
    <head>
        <style>
            .gallery {
                --g: 6px; /* the gap */
                display: grid;
                width: 1200px; /* the size */
                aspect-ratio: 1;
                grid: auto-flow 1fr/repeat(3,1fr);
                gap: var(--g);
               }
               .gallery img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: grayscale();
                cursor: pointer;
                transition: .5s
               }
               .gallery img:hover {
                filter: grayscale(0);
               }
               .gallery img:nth-child(2) {
                grid-area: 1/2/span 2/span 2;
                clip-path: polygon(0 0,100% 0,100% 100%,calc(50% + var(--g)/4) 100%,0 calc(50% - var(--g)/4))
               }
               .gallery img:nth-child(3) {
                grid-area: 2/1/span 2/span 2;
                clip-path: polygon(0 0,calc(50% - var(--g)/4) 0,100% calc(50% + var(--g)/4),100% 100%,0 100%);
               }
        </style>
    </head>
    <body>
        <button onclick="getimg()">Get IMG</button> 
        <div id='gallery' class="gallery"></div>

        <script>
            var imglist_Url =  
                'https://api.flickr.com/services/rest/?method=flickr.photos.getRecent&api_key=ca370d51a054836007519a00ff4ce59e&per_page=10&format=json&nojsoncallback=1';
            function getimg(){
                var xhr = new XMLHttpRequest();
                xhr.open('GET',imglist_Url,true);
                xhr.send();
                xhr.onload = function(){
                    
                    var allInfo = JSON.parse(this.responseText); // allInfo : 該API內所有的資訊
                    console.log(allInfo['photos']['photo']);

                    var imgInfo_set = allInfo['photos']['photo'];  // allInfo['photos']['photo'] : 存放圖片資訊(含圖片id)的 Array 組 (自己亦是array)
                    console.log(imgInfo_set);

                    add_new_img(imgInfo_set);  
                }
            }
            
            
            function add_new_img(imgInfo_set){
                console.log(imgInfo_set);                
                
                imgInfo_set.forEach( function(imgInfo) {
                    console.log(imgInfo);                    
                    console.log(imgInfo.id);
                    console.log(imgInfo['id']);

                    var id = imgInfo.id; // 取的個別imgInfo中的id => 取每張圖片各自的id
                    // 用每張圖片各自的id，去取的他們專屬的API_URL (內有圖片source等資料)
                    var img_Url =  
                        `https://api.flickr.com/services/rest/?method=flickr.photos.getSizes&api_key=ca370d51a054836007519a00ff4ce59e&photo_id=${id}&format=json&nojsoncallback=1`;
                    
                    // 打API => for 取得圖片source(圖片本身)
                    var img_xhr = new XMLHttpRequest();
                    img_xhr.open('GET',img_Url,true);
                    img_xhr.send();
                    img_xhr.onload = function(){
                        var imgData = JSON.parse(this.responseText); // 含有該圖片source的資料
                        var imgSource = imgData.sizes.size[3].source; //  取資料中的"圖片source"   PS: size[3] is for "small".
                        
                        // 在網站上顯示/建立圖片
                        var gal = document.getElementById("gallery");
                        var img = document.createElement("img");
                        img.setAttribute("src",imgSource); 
                        gal.appendChild(img);
                    }

                });
            }
        </script> 
    </body>
</html>